﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quanlydonhang", "Quanlydonhang\Quanlydonhang.csproj", "{8A769DB3-B6FD-4908-8838-AAAA0FDB369B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A769DB3-B6FD-4908-8838-AAAA0FDB369B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A769DB3-B6FD-4908-8838-AAAA0FDB369B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A769DB3-B6FD-4908-8838-AAAA0FDB369B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A769DB3-B6FD-4908-8838-AAAA0FDB369B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F75488E-593B-443D-91D8-AC6BD8858386}
	EndGlobalSection
EndGlobal
